#
#Sat Feb 21 11:47:12 IST 2015
password=chataK$321
merchantId=93214
username=Chatak
url=https://www.testlitle.com/sandbox/communicator/online
maxAllowedTransactionsPerFile=500000
maxTransactionsPerBatch=100000
timeout=65
batchRequestFolder=
batchTcpTimeout=7200000
sftpTimeout=7200000
batchPort=15000
batchUseSSL=true
reportGroup=Default Report Group
batchHost=https\://www.testlitle.com/sandbox
#proxyPort=3128
sftpPassword=
batchResponseFolder=
printxml=false
#proxyHost=192.168.1.15
sftpUsername=
