##############################################################################
##  OAuth Token Validity/Expired in seconds from creation of Token     #######
##############################################################################
oauth.access.token.validity.seconds=97200

##############################################################################
##  OAuth Token Support Refresh Token							       #######
##############################################################################
oauth.access.support.refresh.token=true

##############################################################################
##  OAuth Access grant types										   #######
##############################################################################
oauth.access.grant.types=password,authorization_code,refresh_token,implicit