#
#Sat Feb 21 11:47:12 IST 2015
password=certYv4d
merchantId=7103428
username=RAPIDS
url=https://prelive.litle.com/vap/communicator/online
maxAllowedTransactionsPerFile=500000
maxTransactionsPerBatch=100000
timeout=5000
batchRequestFolder=
batchTcpTimeout=7200000
sftpTimeout=7200000
batchPort=15000
batchUseSSL=true
reportGroup=Default Report Group
batchHost=https\://www.testlitle.com/sandbox
#proxyPort=3128
sftpPassword=
batchResponseFolder=
printxml=false
#proxyHost=192.168.1.15
sftpUsername=
