
###################################################################################################################
#	User Session Reminder interval - config for removal of session from spring session registry
###################################################################################################################
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?
scheduler.session.release.reminder.cron=0/40 * * * * ?
scheduler.session.release.scheduler.pool.size=10
scheduler.session.release.reminder.pool.size=10
prepaid.email.admin.changepass.subject =Change Password Link
prepaid.email.template.file.path =/EmailTemplate
prepaid.email.customer.forgot.password.file =admin_forgot_password.vm
prepaid.email.admin.merchant.creation=Merchant creation
prepaid.email.admin.submerchant.creation=SubMerchant creation

prepaid.email.admin.merchant.activation=Merchant Activation
prepaid.email.admin.submerchant.activation=SubMerchant Activation

prepaid.email.admin.creation=Admin creation
prepaid.email.admin.forgot.password.subject = Forgot password link
prepaid.email.customer.merchant.creation.file =merchant_create.vm
chatak.admin.forgot.password.redirection.url=admin/password-reset
chatak.merchant.portal=gateway-merchant/
chatak.acquirer.admin=gateway-admin/
scheduler.payout.reminder.cron=0 0 21 * * ?
chatak.user.signup.notify=User Registration
chatak.user.signup.notify.fail=User Registration Failed
#chatak-merchant.service.url=https://sandbox-ca.rapidefund.com/chatak-pay/pg
chatak-merchant.service.url=http://localhost:8080/paygate/pg
chatak-dcc.service.url=http://localhost:8041/chatak-dcc-service
#chatak-merchant.service.url=http://192.168.1.196:9625/chatak-pay/pg
chatak-merchant.oauth.service.url=/oauth/token?grant_type=password&username=resgpcqlmg8lydip&password=9570AFBEMA36EM4130M9B72M44C9D3C9703C
chatak-merchant.oauth.refresh.service.url=/oauth/token?grant_type=refresh_token&refresh_token=
chatak-merchant.consumer.client.id=resgpcqlmg8lydip
chatak-merchant.consumer.client.secret=9570AFBEMA36EM4130M9B72M44C9D3C9703C
chatak-merchant.oauth.basic.auth.username=izf8p5t73ffcshzq1lpa2adho0tgm6zt
chatak-merchant.oauth.basic.auth.password=C7511182M9FEFM4D5DM84A5M68B1188F6220
#chatak.issuance.partner.id=30

###################################################################################################################
#	Virtual account integration(1.Get Agents,2.Post Fee,3.Reverse fee)
###################################################################################################################
#chatak-issuance.service.url=http://192.168.2.105:9010/prepaidservices
chatak-issuance.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidAdminUser&password=ChatakPrepaidAdminPass
chatak-issuance.oauth.refresh.service.url=/secure/oauth/token?grant_type=refresh_token&refresh_token=
#chatak-issuance.consumer.client.id=ChatakACQUser
#chatak-issuance.consumer.client.secret=ChatakACQPass
chatak-issuance.oauth.basic.auth.password=ChatakAdmin@Secure
chatak-issuance.virtual.get.agentIds=/rest/agentManagementService/agentService/getAllAgentByPartnerId
chatak-issuance.virtual.post.fee=/rest/adjustmentManagementService/adjustmentManagementService/postAcquirerVirtualAccountFee
chatak-issuance.virtual.reverse.fee=/rest/adjustmentManagementService/adjustmentManagementService/auqirerVirtualAccountFeeReversal
chatak-issuance.virtual.get.partnerDetails=/rest/setupServices/setupService/getCIEntityDetails
chatak-issuance.validate.accountNumber=/rest/setupServices/setupService/validatePMRevenueAccount

###########################################################################################
# Database properties
###########################################################################################
chatak.pg.db.database=MYSQL
chatak.pg.db.driverClass=com.mysql.jdbc.Driver
chatak.pg.db.jdbcUrl=jdbc:mysql://192.168.0.111:3306/acquirer_uat_test
chatak.pg.db.user=uattest
chatak.pg.db.password=GirMysql@111

chatak.pg.db.initialPoolSize=2
chatak.pg.db.maxPoolSize=10
chatak.pg.db.minPoolSize=2
chatak.pg.db.acquireIncrement=5
chatak.pg.db.acquireRetryAttempts=5
chatak.pg.db.maxStatements=50
chatak.pg.db.idleConnectionTestPeriod=60
chatak.pg.downstream.socket.timeout=20000
#####################SMS notification start
sms.gateway.base.url=https://websms.way2mint.com/index.php/web_service/sendSMS
sms.gateway.base.api.key=girmitis
sms.gateway.base.api.secret=Girmiti@01
sms.gateway.base.api.from=GIRMIT
sms.gateway.base.api.sender.id=
sms.gateway.base.req.timeout=60000
sms.gateway.base.soc.timeout=30000
#####################SMS notification end
#Email configuration settings
#mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=false
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=192.168.4.170
mail.smtp.port=587
mail.smtp.protocol=smtp
#prepaid.user.email.token.expiry.time=1440
prepaid.from.email.id=user21@ipsidytest.com
prepaid.email.username=user21@ipsidytest.com
prepaid.email.password=girmiti01
# Email configuration settings ends here

scheduler.session.release.reminder.cron=0/10 * * * * ?

###################################################################################################################
#	User Session Reminder interval - config for removal of session from spring session registry
###################################################################################################################
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?

rest.merchant.service.baseUrl=http://192.168.1.196:6060/chatak-services
#rest.merchant.service.baseUrl=https://sandbox-ca.rapidefund.com/chatak-pay/pg/transaction/process

###################################################################################################################
#	OAuth urls
###################################################################################################################
#chatak-merchant.service.url=https://sandbox-ca.rapidefund.com/chatak-pay/pg
#chatak-merchant.service.url=http://192.168.1.196:9625/chatak-pay/pg

prepaid.email.merchant.forgot.password.subject = forgot password link

chatak.header.transaction.messages=Transactions List
#chatak.issuance.partner.id=30

###################################################################################################################
#	Virtual account integration(1.Get Agents,2.Post Fee,3.Reverse fee)
###################################################################################################################

#######################################################################################################################
#	URL Data to hit issuence and validate the agent details which we enter while creating or updating a  merchant
#######################################################################################################################

prepaid.service.url=http://192.168.0.106:8045/prepaidservices
chatak-issuance.service.url=http://192.168.0.106:8045/prepaidservices/rest
chatak-issuance.consumer.client.id=ChatakPrepaidAdminBasicAuth
chatak-issuance.consumer.client.secret=ChatakAdmin@Secure
prepaid.admin.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidAdminUser&password=ChatakPrepaidAdminPass

prepaid.admin.oauth.basic.auth.username=ChatakPrepaidAdminBasicAuth
prepaid.admin.oauth.basic.auth.password=ChatakAdmin@Secure
prepaid-admin.consumer.client.id=AmEbEhvZJMTRRTeQu9QnwudNwa
prepaid-admin.consumer.client.secret=JfTZY1DhHSN96

chatak-issuance.oauth.basic.auth.username=ChatakPrepaidAdminBasicAuth

chatak-issuance.adjustment.load.card=/rest/adjustmentManagementService/adjustmentManagementService/adminloadCard
chatak-issuance.adjustment.load.account=/public/account/loadAccount
chatak-issuance.get.operators=/rest/topupService/getTopupOperators
chatak-issuance.do.topup=/rest/topupService/doTopup
chatak-issuance.get.topupCategoryList=/rest/topupService/getTopupCategoryList
chatak-issuance.get.topupOfferList=/rest/topupService/getTopupOfferList

chatak-pay.account.sale.description.template={0}, {1}, {2}, {3}
chatak-pay.account.void.description.template=VOID: Transaction Id: {0} \n {1}, {2}, {3}, {4}
chatak-pay.account.refund.description.template={5} REFUND: Transaction Id: {0} \n {1}, {2}, {3}, {4}
chatak-pay.account.fee.description.template=Processing Fee: {0} Merchant Fee: {1}
chatak.merchant.forgot.password.redirection.url=pg/merchant-password-reset

###################################################################################################################
#	User Session Reminder interval - config for removal of session from spring session registry
###################################################################################################################
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?

###################################################################################################################
# chatak pay oauth properties
###################################################################################################################
chatak-pay.service.url=http://192.168.1.216:9030/tokenservice
chatak-pay.oauth.service.url=tokenservice/oauth/token?grant_type=password&username=ABCD1234&password=ABCDPASS1234
chatak-pay.oauth.refresh.service.url=tokenservice/oauth/token?grant_type=password&username=ABCD1234&password=ABCDPASS1234
chatak-pay.consumer.client.id=ABCD1234
chatak-pay.consumer.client.secret=ABCDPASS1234
chatak-pay.header.param.user.type=ROLE_APP
chatak-pay.header.user.type=ROLE_APP
chatak-pay.oauth.basic.auth.username=ABCDAUTH1234
chatak-pay.oauth.basic.auth.password=ABCDAUTHPASS1234
chatak-pay.serviceEndPointTokenize=/tokenService/2986971019/tokenize
chatak-pay.serviceEndPointDeTokenize=/tokenService/2986971019/deTokenize
chatak-pay.accVerificationRefNum=1
chatak-pay.accVerificationResults=1
chatak-pay.accCardHolderDataLen=1
chatak-pay.idvPerformed=1
chatak-pay.versionNum=131
chatak-pay.storageLoc=1
chatak-pay.tokenAssuranceLevel=1
chatak-pay.tokenDeviceInfolen=3
chatak-pay.deviceInfoData=1
chatak-pay.sale.description.template=The fee applied for the Merchant Amount: {0} are Chatak Processing Fee: {1}
chatak.pay.salt.key=rS1OUmqREPbM&vrI
chatak.pay.salt.pass=C1t1K@0219#20150
chatak-pay.void.description.template=For Transaction ID: {0}  fee is reversed And Processor txn Id is {1}
chatak-pay.split.mobile.user1.regId=APA91bFwE0Bsk3JnCAzfl-iLk9itu2JmJI9rZ47s_-0NLXriQeWm1ngg71nUTHUR3TGTBmdVHThYq8nBfTpM5oo_NplqoX9Ja9QzUREiE1t15QCA3o4z1wYzEZDjM0dhifCU5XNi19Za_NrgmEsgZZrlOQPBlMi0hA
chatak-pay.split.mobile.user2.regId=APA91bFwE0Bsk3JnCAzfl-iLk9itu2JmJI9rZ47s_-0NLXriQeWm1ngg71nUTHUR3TGTBmdVHThYq8nBfTpM5oo_NplqoX9Ja9QzUREiE1t15QCA3o4z1wYzEZDjM0dhifCU5XNi19Za_NrgmEsgZZrlOQPBlMi0hA
chatak-pay-split.success=Your Split transaction is successfully completed  by your share partner
chatak-pay-split.failure=Your Split transaction is incomplete and reversed.
chatak-pay.pending.description.template= Transaction Id : {0} is pending for settlement.
chatak-pay.incomplete.description.template=Transaction Id: {0} is not success.
chatak-pay.reverse.description.template=Transaction with Transaction ID : {0}  is reversed
chatak-pay.refund.description.template=Transaction with Transaction ID: {0}  is refunded
chatak-pay.auth.completion.description.template=Auth transaction is completed, Ref Transaction ID: {0}
chatak-pay.pulse.data=80L30MMT
chatak-pay.pulse.format.error=Pulse returned format error with error code 30.

###################################################################################################################
# Chatak Card type check and validation flags
###################################################################################################################
chatak-pay.skip.card.type.check=true

chatak-tms.wallet.session.timeout=10

chatak-tms.enabled=true
chatak-tsm.service.url=http://localhost:8081/ktc-tms/tms/management/
chatak-tsm.service.fetch.merchant=fetchByMerchantId

##############################################################################
##  OAuth Token Validity/Expired in seconds from creation of Token     #######
##############################################################################
oauth.access.token.validity.seconds=97200

##############################################################################
##  OAuth Token Support Refresh Token							       
##############################################################################
oauth.access.support.refresh.token=true

##############################################################################
##  OAuth Access grant types										   
##############################################################################
oauth.access.grant.types=password,authorization_code,refresh_token,implicit


prepaid.email.unique.enable=false
transaction.batching.prefix=KIARFUEL
chatak-pay.balance.success.description.template=Balance Enquiry with Card : {0}

########################### Download Logs Locations###########################
gateway.admin.log.location=/logs/chatak-acq-admin.log
gateway.merchant.log.location=/logs/chatak-merchant.log
gateway.catalina.log.location=/logs/catalina.out
merchant.account.number.series=300000000000
scheduler.merchant.settlement.report.reminder.cron=0 * * * * ?