#merchant
merchant.service.dashboard.feature.id=|84|

merchant.services.subMerchant.feature.id=|85|
merchant.services.subMerchant.create.feature.id=|86|
merchant.services.subMerchant.view.feature.id=|87|
merchant.services.subMerchant.edit.feature.id=|88|
merchant.services.subMerchant.delete.feature.id=|89|

merchant.services.virtualTerminal.feature.id=|90|

merchant.services.fraud.feature.id=|91|

merchant.services.fraud.basic.feature.id=|92|
merchant.services.fraud.advanced.feature.id=|93|

merchant.services.recurring.feature.id=|94|
merchant.services.recurring.create.feature.id=|95|
merchant.services.recurring.edit.feature.id=|96|
merchant.services.recurring.delete.feature.id=|97|

merchant.services.transaction.feature.id=|98|

merchant.services.transfer.feature.id=|99|

merchant.services.transfer.toBankAccount.feature.id=|100|
merchant.services.transfer.byCheck.feature.id=|101|

merchant.services.reports.feature.id=|102|

merchant.services.reports.eftTransfer.feature.id=|103|
merchant.services.reports.merchant.transaction.revenue.feature.id=|104|

merchant.services.adjustments.feature.id=|105|
merchant.services.adjustments.account.transfer.feature.id=|106|

merchant.services.schedule.report.feature.id=|165|
merchant.services.funding.report.feature.id=|166|
merchant.services.batchReport.feature.id=|180|