admin.service.dashboard.feature.id=|1|
admin.services.setup.feature.id=|2|

admin.services.roles.feature.id=|3|
admin.services.roles.create.feature.id=|4|
admin.services.roles.view.feature.id=|151|
admin.services.roles.edit.feature.id=|6|
admin.services.roles.delete.feature.id=|7|

admin.services.users.feature.id=|8|
admin.services.users.create.feature.id=|9|
admin.services.users.view.feature.id=|152|
admin.services.users.edit.feature.id=|11|
admin.services.users.delete.feature.id=|12|

admin.services.switch.feature.id=|13|
admin.services.switch.create.feature.id=|14|
admin.services.switch.view.feature.id=|15|
admin.services.switch.edit.feature.id=|16|

admin.services.ONUSBIN.feature.id=|17|
admin.services.ONUSBIN.create.feature.id=|18|
admin.services.ONUSBIN.edit.feature.id=|19|
admin.services.ONUSBIN.view.feature.id=|153|
admin.services.ONUSBIN.delete.feature.id=|20|

admin.services.BlackListedCard.feature.id=|21|
admin.services.BlackListedCard.create.feature.id=|22|
admin.services.BlackListedCard.edit.feature.id=|23|
#admin.services.BlackListedCard.view.feature.id=|154|

admin.services.paymentScheme.feature.id=|24|
admin.services.paymentScheme.create.feature.id=|25|
admin.services.paymentScheme.edit.feature.id=|26|
admin.services.paymentScheme.view.feature.id=|155|

admin.services.merchantCategoryCode.feature.id=|27|
admin.services.merchantCategoryCode.create.feature.id=|28|
admin.services.merchantCategoryCode.view.feature.id=|159|
admin.services.merchantCategoryCode.edit.feature.id=|30|
admin.services.merchantCategoryCode.delete.feature.id=|160|

admin.services.caPublicKeys.feature.id=|31|
admin.services.caPublicKeys.create.feature.id=|32|
admin.services.caPublicKeys.edit.feature.id=|33|
admin.services.caPublicKeys.view.feature.id=|156|
admin.services.caPublicKeys.delete.feature.id=|161|

admin.services.dynamicMDR.feature.id=|34|
admin.services.dynamicMDR.create.feature.id=|35|
admin.services.dynamicMDR.edit.feature.id=|36|

admin.services.programs.feature.id=|37|

admin.services.feePrograms.feature.id=|38|
admin.services.feePrograms.create.feature.id=|39|
admin.services.feePrograms.edit.feature.id=|40|
admin.services.feePrograms.view.feature.id=|157|

admin.services.commissionPrograms.feature.id=|41|
admin.services.commissionPrograms.create.feature.id=|42|
admin.services.commissionPrograms.edit.feature.id=|43|

admin.services.manage.feature.id=|44|

admin.services.merchant.feature.id=|45|
admin.services.merchant.create.feature.id=|46|
admin.services.merchant.view.feature.id=|47|
admin.services.merchant.edit.feature.id=|48|
admin.services.merchant.delete.feature.id=|49|

admin.services.merchantAccount.feature.id=|50|
admin.services.merchantAccount.create.feature.id=|51|
admin.services.merchantAccount.edit.feature.id=|52|
admin.services.merchantAccount.suspend.feature.id=|53|
admin.services.merchantAccount.activate.feature.id=|54|

admin.services.subMerchant.feature.id=|55|
admin.services.subMerchant.create.feature.id=|56|
admin.services.subMerchant.view.feature.id=|57|
admin.services.subMerchant.edit.feature.id=|58|
admin.services.subMerchant.delete.feature.id=|59|

admin.services.subMerchantAccount.feature.id=|60|
admin.services.subMerchantAccount.create.feature.id=|61|
admin.services.subMerchantAccount.edit.feature.id=|62|
admin.services.subMerchantAccount.suspend.feature.id=|63|
admin.services.subMerchantAccount.activate.feature.id=|64|

admin.services.bank.feature.id=|65|
admin.services.bank.create.feature.id=|66|
admin.services.bank.view.feature.id=|67|
admin.services.bank.edit.feature.id=|68|
admin.services.bank.delete.feature.id=|69|

admin.services.reseller.feature.id=|70|
admin.services.reseller.create.feature.id=|71|
admin.services.reseller.view.feature.id=|72|
admin.services.reseller.edit.feature.id=|73|
admin.services.reseller.delete.feature.id=|74|

admin.services.adjustments.feature.id=|75|

admin.services.virtualTerminal.feature.id=|77|

admin.services.virtualTerminal.sale.id=|78|
admin.services.virtualTerminal.refund.id=|79|
#admin.services.virtualTerminal.void.id=|80|

admin.services.menu.feature.id=|81|

admin.services.menu.changePassword.feature.id=|82|
admin.services.menu.myProfile.feature.id=|83|

#Reseller

reseller.service.dashboard.feature.id=|107|

reseller.services.manage.feature.id=|108|

reseller.services.merchant.feature.id=|109|
reseller.services.merchant.view.feature.id=|110|

reseller.services.subMerchant.feature.id=|111|
reseller.services.subMerchant.view.feature.id=|112|

reseller.services.reports.feature.id=|113|

reseller.services.transactionReports.feature.id=|114|
reseller.services.commissionReports.feature.id=|115|

reseller.services.menu.feature.id=|116|

reseller.services.menu.changePassword.feature.id=|117|
reseller.services.menu.myProfile.feature.id=|118|

#TMS

tms.services.home.feature.id=|119|

tms.services.setup.feature.id=|120|

tms.services.configuration.feature.id=|121|
tms.services.configuration.create.feature.id=|122|
tms.services.configuration.edit.feature.id=|123|

tms.services.asset.feature.id=|124|
tms.services.asset.create.feature.id=|125|
tms.services.asset.edit.feature.id=|126|
tms.services.asset.delete.feature.id=|127|

tms.services.parameters.feature.id=|128|

tms.services.parameters.profile.feature.id=|129|
tms.services.parameters.profile.create.feature.id=|130|
tms.services.parameters.profile.edit.feature.id=|131|

tms.services.parameters.magstripe.feature.id=|132|
tms.services.parameters.magstripe.create.feature.id=|133|
tms.services.parameters.magstripe.edit.feature.id=|134|

tms.services.terminal.device.management.feature.id=|135|
tms.services.terminal.device.management.create.feature.id=|136|
tms.services.terminal.device.management.edit.feature.id=|137|


admin.services.dccMarkup.feature.id=|138|
admin.services.dccMarkup.create.feature.id=|139|
admin.services.dccMarkup.edit.feature.id=|140|
admin.services.dccMarkup.delete.feature.id=|141|

#Exchange Rate
admin.services.exchange.rate.feature.id=|142|
admin.services.exchange.rate.create.feature.id=|143|
admin.services.exchange.rate.edit.feature.id=|144|
admin.services.exchange.rate.delete.feature.id=|145|

#Currency
admin.services.currency.feature.id=|146|
admin.services.currency.create.feature.id=|147|
admin.services.currency.edit.feature.id=|148|
admin.services.currency.view.feature.id=|158|
admin.services.currency.delete.feature.id=|149|

admin.services.feePrograms.delete.feature.id=|150|

#UnblockUsers
admin.service.unblockusers.feature.id=|162|
admin.services.schedule.report.feature.id=|163|
admin.services.funding.report.feature.id=|164|

#Program Manager
admin.services.pm.feature.id=|167|
admin.services.pm.create.feature.id=|168|
admin.services.pm.edit.feature.id=|169|

#ISO
admin.services.iso.feature.id=|170|
admin.services.iso.create.feature.id=|171|
admin.services.iso.edit.feature.id=|172|

#Reports
admin.services.reports.feature.id=|76|
admin.services.overviewBalanceSheet.feature.id=|173|
admin.services.pendingTransactions.feature.id=|174|
admin.services.transactionsReport.feature.id=|175|
admin.services.balanceReports.feature.id=|176|
admin.services.manualTransactions.feature.id=|177|
admin.services.settlementReport.feature.id=|178|
admin.services.batchReport.feature.id=|179|

#adjustments
admin.services.manualCredit.feature.id=|181|
admin.services.manualDebit.feature.id=|182|

#ScheduleReport
admin.services.runManual.feature.id=|183|